<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch-view-controller">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="launch-scene">
            <objects>
                <viewController id="launch-view-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="launch-center-artwork">
                                <rect key="frame" x="106.66666666666669" y="256" width="180" height="180"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.93725490199999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="artwork-height"/>
                                    <constraint firstAttribute="width" constant="180" id="artwork-width"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="八字命镜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="launch-title-label">
                                <rect key="frame" x="0.0" y="454" width="393" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.1019607843" green="0.0862745098" blue="0.05490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="称骨命格与传统解读" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="launch-subtitle-label">
                                <rect key="frame" x="0.0" y="506" width="393" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.61960784310000006" green="0.45882352939999999" blue="0.15294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="launch-safe-area"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.93725490199999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="launch-center-artwork" firstAttribute="centerX" secondItem="launch-view" secondAttribute="centerX" id="artwork-center-x"/>
                            <constraint firstItem="launch-center-artwork" firstAttribute="centerY" secondItem="launch-view" secondAttribute="centerY" constant="-80" id="artwork-center-y"/>
                            <constraint firstItem="launch-title-label" firstAttribute="centerX" secondItem="launch-view" secondAttribute="centerX" id="title-center-x"/>
                            <constraint firstItem="launch-title-label" firstAttribute="top" secondItem="launch-center-artwork" secondAttribute="bottom" constant="18" id="title-top-to-artwork"/>
                            <constraint firstItem="launch-title-label" firstAttribute="width" relation="lessThanOrEqual" secondItem="launch-view" secondAttribute="width" multiplier="0.85" id="title-max-width"/>
                            <constraint firstItem="launch-subtitle-label" firstAttribute="centerX" secondItem="launch-view" secondAttribute="centerX" id="subtitle-center-x"/>
                            <constraint firstItem="launch-subtitle-label" firstAttribute="top" secondItem="launch-title-label" secondAttribute="bottom" constant="8" id="subtitle-top-to-title"/>
                            <constraint firstItem="launch-subtitle-label" firstAttribute="width" relation="lessThanOrEqual" secondItem="launch-view" secondAttribute="width" multiplier="0.85" id="subtitle-max-width"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_transparent.png" width="512" height="512"/>
    </resources>
</document>
